#BlueJ class context
comment0.target=APIService
comment0.text=\r\n\ Servi\u00E7o\ respons\u00E1vel\ pela\ comunica\u00E7\u00E3o\ com\ a\ API\ Gemini\ da\ Google.\r\n\ Implementa\ fallback\ autom\u00E1tico\ para\ dados\ locais\ se\ a\ API\ falhar.\r\n
comment1.params=usuario
comment1.target=java.util.ArrayList\ buscarReceitas(Usuario)
comment1.text=\r\n\ M\u00E9todo\ principal\ para\ buscar\ receitas.\r\n\ Tenta\ a\ API\ primeiro,\ se\ falhar\ usa\ receitas\ locais.\r\n
comment2.params=usuario\ apiKey
comment2.target=java.lang.String\ fazerRequisicaoAPI(Usuario,\ java.lang.String)
comment2.text=\r\n\ Faz\ a\ requisi\u00E7\u00E3o\ HTTP\ para\ a\ API\ Gemini.\r\n
comment3.params=usuario
comment3.target=java.lang.String\ criarPromptPersonalizado(Usuario)
comment3.text=\r\n\ Cria\ um\ prompt\ bem\ estruturado\ para\ a\ API\ Gemini.\r\n
comment4.params=respostaJson
comment4.target=java.util.ArrayList\ processarRespostaAPI(java.lang.String)
comment4.text=\r\n\ Processa\ a\ resposta\ JSON\ da\ API\ e\ converte\ para\ objetos\ Receita.\r\n
comment5.params=json
comment5.target=java.lang.String\ extrairTextoDaResposta(java.lang.String)
comment5.text=\r\n\ Extrai\ o\ texto\ da\ resposta\ JSON\ da\ Gemini.\r\n
comment6.params=textoReceita
comment6.target=Receita\ parseReceita(java.lang.String)
comment6.text=\r\n\ Converte\ um\ bloco\ de\ texto\ no\ formato\ especificado\ para\ objeto\ Receita.\r\n
comment7.params=usuario
comment7.target=java.util.ArrayList\ criarReceitasLocais(Usuario)
comment7.text=\r\n\ Cria\ receitas\ locais\ como\ fallback\ quando\ a\ API\ falha.\r\n
comment8.params=texto
comment8.target=java.lang.String\ escapeJson(java.lang.String)
comment8.text=\r\n\ Escapa\ caracteres\ especiais\ para\ JSON.\r\n
comment9.params=
comment9.target=void\ testarConexaoAPI()
comment9.text=\r\n\ M\u00E9todo\ de\ teste\ para\ verificar\ se\ a\ API\ est\u00E1\ funcionando.\r\n
numComments=10
