#BlueJ class context
comment0.target=ConfiguracaoAPI
comment1.params=
comment1.target=ConfiguracaoAPI()
comment2.params=
comment2.target=void\ garantirCarregado()
comment3.params=
comment3.target=java.io.File\ encontrarArquivoConfig()
comment4.params=
comment4.target=void\ definirValoresPadrao()
comment5.params=
comment5.target=java.lang.String\ getApiKey()
comment6.params=
comment6.target=java.lang.String\ getApiUrl()
comment7.params=
comment7.target=void\ testeManual()
numComments=8
