#BlueJ class context
comment0.target=Ingrediente
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Ingredientes\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ quantidade
comment1.target=Ingrediente(java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ Tem()
comment3.params=quantidadeUsada
comment3.target=boolean\ usar(double)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getQuantidade()
comment6.params=quantidade
comment6.target=void\ setQuantidade(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
