#BlueJ package file
dependency1.from=Usuario
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency10.from=ChefAIEntregaFinal
dependency10.to=ConfiguracaoAPI
dependency10.type=UsesDependency
dependency2.from=Receita
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency3.from=APIServiceSimples
dependency3.to=Receita
dependency3.type=UsesDependency
dependency4.from=APIServiceSimples
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=APIServiceSimples
dependency5.to=Ingrediente
dependency5.type=UsesDependency
dependency6.from=APIServiceSimples
dependency6.to=ConfiguracaoAPI
dependency6.type=UsesDependency
dependency7.from=ChefAIEntregaFinal
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=ChefAIEntregaFinal
dependency8.to=Ingrediente
dependency8.type=UsesDependency
dependency9.from=ChefAIEntregaFinal
dependency9.to=Receita
dependency9.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=816
editor.fx.0.x=39
editor.fx.0.y=146
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=625
package.editor.x=951
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=0
target2.height=70
target2.name=ConfiguracaoAPI
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=290
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=80
target4.height=70
target4.name=Receita
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=190
target5.height=70
target5.name=ChefAIEntregaFinal
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=310
target5.y=130
target6.height=70
target6.name=APIServiceSimples
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=190
