#BlueJ class context
comment0.target=Receita
comment1.params=nome\ tempoDePreparo\ vegetariana
comment1.target=Receita(java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Construtor\ COMPLETO\ com\ informa\u00E7\u00E3o\ vegetariana\r\n
comment10.params=
comment10.target=boolean\ isVegetariana()
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=tempoDePreparo
comment12.target=void\ setTempoPreparo(int)
comment13.params=vegetariana
comment13.target=void\ setVegetariana(boolean)
comment14.params=
comment14.target=java.lang.String\ getDescricaoResumida()
comment14.text=\r\n\ Retorna\ uma\ descri\u00E7\u00E3o\ resumida\ da\ receita\r\n
comment15.params=nomeIngrediente
comment15.target=boolean\ contemIngrediente(java.lang.String)
comment15.text=\r\n\ Verifica\ se\ a\ receita\ cont\u00E9m\ um\ ingrediente\ espec\u00EDfico\r\n
comment16.params=quantidade
comment16.target=java.util.ArrayList\ getPrimeirosPassos(int)
comment16.text=\r\n\ Retorna\ os\ primeiros\ N\ passos\ (\u00FAtil\ para\ preview)\r\n
comment17.params=
comment17.target=java.lang.String\ getPassosFormatados()
comment17.text=\r\n\ Formata\ todos\ os\ passos\ em\ uma\ \u00FAnica\ string\r\n
comment18.params=
comment18.target=void\ exibirReceitaCompleta()
comment18.text=\r\n\ Exibe\ a\ receita\ completa\ formatada\r\n
comment19.params=usuario
comment19.target=int\ calcularIngredientesDisponiveis(Usuario)
comment19.text=\r\n\ Calcula\ quantos\ ingredientes\ desta\ receita\ o\ usu\u00E1rio\ tem\r\n
comment2.params=nome\ tempoDePreparo
comment2.target=Receita(java.lang.String,\ int)
comment2.text=\r\n\ Construtor\ SIMPLES\ (mant\u00E9m\ compatibilidade)\r\n\ Por\ padr\u00E3o,\ receita\ n\u00E3o\ \u00E9\ vegetariana\r\n
comment20.params=usuario
comment20.target=int\ calcularPorcentagemCompatibilidade(Usuario)
comment20.text=\r\n\ Calcula\ porcentagem\ de\ ingredientes\ que\ o\ usu\u00E1rio\ tem\r\n
comment21.params=usuario\ tempoMaximo
comment21.target=boolean\ eAdequadaParaUsuario(Usuario,\ int)
comment21.text=\r\n\ Verifica\ se\ a\ receita\ \u00E9\ adequada\ para\ o\ usu\u00E1rio\r\n\ Considera\:\ ingredientes\ dispon\u00EDveis,\ tempo\ e\ vegetarianismo\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\r\n\ Duas\ receitas\ s\u00E3o\ iguais\ se\ tiverem\ o\ mesmo\ nome\r\n
comment24.params=
comment24.target=int\ hashCode()
comment3.params=
comment3.target=Receita()
comment3.text=\r\n\ Construtor\ VAZIO\r\n
comment4.params=ingrediente
comment4.target=void\ adicionarIngrediente(Ingrediente)
comment5.params=passo
comment5.target=void\ adicionarPasso(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getTempoPreparo()
comment8.params=
comment8.target=java.util.ArrayList\ getIngredientes()
comment9.params=
comment9.target=java.util.ArrayList\ getPassos()
numComments=25
