#BlueJ class context
comment0.target=SugestorBase
comment0.text=\r\n\ Classe\ abstrata\ base\ para\ todos\ os\ sugestores\ de\ receita.\r\n\ Demonstra\ HERAN\u00C7A\ e\ ABSTRA\u00C7\u00C3O\ na\ POO.\r\n\ \r\n\ Todas\ as\ subclasses\ devem\ implementar\ o\ m\u00E9todo\ abstrato\ sugerirReceitas().\r\n\ Demonstra\ POLIMORFISMO\ -\ cada\ sugestor\ implementa\ de\ forma\ diferente.\r\n
comment1.params=usuario
comment1.target=java.util.ArrayList\ sugerirReceitas(Usuario)
comment1.text=\r\n\ M\u00E9todo\ abstrato\ que\ todas\ as\ subclasses\ DEVEM\ implementar.\r\n\ Cada\ Sugestor\ implementa\ sua\ pr\u00F3pria\ l\u00F3gica\ de\ sugest\u00E3o.\r\n\ \r\n\ @param\ usuario\ O\ usu\u00E1rio\ para\ quem\ sugerir\ receitas\r\n\ @return\ Lista\ de\ receitas\ sugeridas\r\n
comment10.params=receitas\ usuario\ tempoMaximo\ compatibilidadeMinima
comment10.target=java.util.ArrayList\ aplicarFiltrosBasicos(java.util.ArrayList,\ Usuario,\ int,\ int)
comment10.text=\r\n\ Aplica\ todos\ os\ filtros\ b\u00E1sicos\ do\ usu\u00E1rio.\r\n\ \r\n\ @param\ receitas\ Lista\ de\ receitas\r\n\ @param\ usuario\ Usu\u00E1rio\ com\ prefer\u00EAncias\r\n\ @param\ tempoMaximo\ Tempo\ m\u00E1ximo\ em\ minutos\r\n\ @param\ compatibilidadeMinima\ %\ m\u00EDnima\ de\ compatibilidade\r\n\ @return\ Receitas\ filtradas\r\n
comment11.params=nomeSugestor\ usuario
comment11.target=void\ exibirInformacoesSugestor(java.lang.String,\ Usuario)
comment11.text=\r\n\ Exibe\ informa\u00E7\u00F5es\ sobre\ o\ sugestor\ (para\ debug/demonstra\u00E7\u00E3o).\r\n
comment12.params=receitas
comment12.target=void\ exibirResultadosSugestao(java.util.ArrayList)
comment12.text=\r\n\ Exibe\ resultados\ da\ sugest\u00E3o.\r\n
comment13.params=receitas\ usuario
comment13.target=java.lang.String\ criarResumoSugestao(java.util.ArrayList,\ Usuario)
comment13.text=\r\n\ Cria\ uma\ mensagem\ de\ resumo\ da\ sugest\u00E3o.\r\n
comment2.params=receitas\ tempoMaximo
comment2.target=java.util.ArrayList\ filtrarPorTempo(java.util.ArrayList,\ int)
comment2.text=\r\n\ Filtra\ receitas\ por\ tempo\ m\u00E1ximo\ de\ preparo.\r\n\ M\u00E9todo\ PROTEGIDO\ -\ acess\u00EDvel\ apenas\ para\ subclasses.\r\n\ \r\n\ @param\ receitas\ Lista\ de\ receitas\ para\ filtrar\r\n\ @param\ tempoMaximo\ Tempo\ m\u00E1ximo\ em\ minutos\r\n\ @return\ Receitas\ filtradas\r\n
comment3.params=receitas
comment3.target=java.util.ArrayList\ filtrarVegetarianas(java.util.ArrayList)
comment3.text=\r\n\ Filtra\ receitas\ vegetarianas.\r\n\ \r\n\ @param\ receitas\ Lista\ de\ receitas\r\n\ @return\ Apenas\ receitas\ vegetarianas\r\n
comment4.params=usuario\ receita
comment4.target=int\ calcularCompatibilidade(Usuario,\ Receita)
comment4.text=\r\n\ Calcula\ a\ compatibilidade\ entre\ usu\u00E1rio\ e\ receita.\r\n\ \r\n\ @param\ usuario\ O\ usu\u00E1rio\r\n\ @param\ receita\ A\ receita\r\n\ @return\ Porcentagem\ de\ compatibilidade\ (0-100)\r\n
comment5.params=receitas\ usuario
comment5.target=java.util.ArrayList\ ordenarPorCompatibilidade(java.util.ArrayList,\ Usuario)
comment5.text=\r\n\ Ordena\ receitas\ por\ compatibilidade\ (maior\ primeiro).\r\n\ \r\n\ @param\ receitas\ Lista\ de\ receitas\r\n\ @param\ usuario\ Usu\u00E1rio\ para\ c\u00E1lculo\ de\ compatibilidade\r\n\ @return\ Receitas\ ordenadas\r\n
comment6.params=receitas
comment6.target=java.util.ArrayList\ ordenarPorTempo(java.util.ArrayList)
comment6.text=\r\n\ Ordena\ receitas\ por\ tempo\ de\ preparo\ (menor\ primeiro).\r\n\ \r\n\ @param\ receitas\ Lista\ de\ receitas\r\n\ @return\ Receitas\ ordenadas\r\n
comment7.params=receitas\ limite
comment7.target=java.util.ArrayList\ limitarReceitas(java.util.ArrayList,\ int)
comment7.text=\r\n\ Limita\ o\ n\u00FAmero\ de\ receitas\ retornadas.\r\n\ \r\n\ @param\ receitas\ Lista\ de\ receitas\r\n\ @param\ limite\ N\u00FAmero\ m\u00E1ximo\ de\ receitas\r\n\ @return\ Receitas\ limitadas\r\n
comment8.params=
comment8.target=java.util.ArrayList\ criarBancoReceitasBasico()
comment8.text=\r\n\ Cria\ um\ banco\ b\u00E1sico\ de\ receitas\ para\ demonstra\u00E7\u00E3o.\r\n\ M\u00E9todo\ CONCRETO\ que\ pode\ ser\ usado\ por\ todas\ as\ subclasses.\r\n\ Demonstra\ COMPOSI\u00C7\u00C3O\ -\ Receita\ cont\u00E9m\ Ingredientes.\r\n\ \r\n\ @return\ Lista\ de\ receitas\ de\ exemplo\r\n
comment9.params=receitas\ usuario\ compatibilidadeMinima
comment9.target=java.util.ArrayList\ filtrarPorCompatibilidade(java.util.ArrayList,\ Usuario,\ int)
comment9.text=\r\n\ Filtra\ receitas\ por\ compatibilidade\ m\u00EDnima.\r\n\ \r\n\ @param\ receitas\ Lista\ de\ receitas\r\n\ @param\ usuario\ Usu\u00E1rio\ para\ c\u00E1lculo\r\n\ @param\ compatibilidadeMinima\ %\ m\u00EDnima\ de\ compatibilidade\ (0-100)\r\n\ @return\ Receitas\ filtradas\r\n
numComments=14
