#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Classe\ que\ representa\ um\ usu\u00E1rio\ do\ sistema\ ChefAI\r\n\ Armazena\ as\ prefer\u00EAncias\ e\ ingredientes\ dispon\u00EDveis\ do\ usu\u00E1rio\r\n
comment1.params=nome
comment1.target=Usuario(java.lang.String)
comment1.text=\r\n\ Construtor\ b\u00E1sico\ do\ usu\u00E1rio\r\n\ @param\ nome\ Nome\ do\ usu\u00E1rio\r\n
comment10.params=
comment10.target=java.util.List\ getIngredientesDisponiveis()
comment11.params=
comment11.target=java.util.List\ getIngredientesNaoGosta()
comment12.params=
comment12.target=boolean\ isVegetariano()
comment13.params=vegetariano
comment13.target=void\ setVegetariano(boolean)
comment14.params=
comment14.target=boolean\ isSemLactose()
comment15.params=semLactose
comment15.target=void\ setSemLactose(boolean)
comment16.params=
comment16.target=boolean\ isSemGluten()
comment17.params=semGluten
comment17.target=void\ setSemGluten(boolean)
comment18.params=
comment18.target=java.lang.String\ listarIngredientesDisponiveis()
comment18.text=\r\n\ Mostra\ todos\ os\ ingredientes\ dispon\u00EDveis\ formatados\r\n\ @return\ String\ formatada\ com\ os\ ingredientes\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=ingrediente
comment2.target=void\ adicionarIngrediente(Ingrediente)
comment2.text=\r\n\ Adiciona\ um\ ingrediente\ \u00E0\ lista\ de\ dispon\u00EDveis\r\n\ @param\ ingrediente\ Ingrediente\ a\ ser\ adicionado\r\n
comment3.params=nomeIngrediente
comment3.target=boolean\ removerIngrediente(java.lang.String)
comment3.text=\r\n\ Remove\ um\ ingrediente\ pelo\ nome\r\n\ @param\ nomeIngrediente\ Nome\ do\ ingrediente\ a\ remover\r\n\ @return\ true\ se\ removeu,\ false\ se\ n\u00E3o\ encontrou\r\n
comment4.params=nomeIngrediente
comment4.target=boolean\ temIngrediente(java.lang.String)
comment4.text=\r\n\ Verifica\ se\ tem\ um\ ingrediente\ espec\u00EDfico\r\n\ @param\ nomeIngrediente\ Nome\ do\ ingrediente\r\n\ @return\ true\ se\ tem\ o\ ingrediente\r\n
comment5.params=nomeIngrediente
comment5.target=Ingrediente\ getIngrediente(java.lang.String)
comment5.text=\r\n\ Retorna\ um\ ingrediente\ espec\u00EDfico\ pelo\ nome\r\n\ @param\ nomeIngrediente\ Nome\ do\ ingrediente\r\n\ @return\ O\ ingrediente\ ou\ null\ se\ n\u00E3o\ encontrar\r\n
comment6.params=ingrediente
comment6.target=void\ adicionarIngredienteNaoGosta(Ingrediente)
comment6.text=\r\n\ Adiciona\ um\ ingrediente\ \u00E0\ lista\ de\ n\u00E3o\ gosta\r\n\ @param\ ingrediente\ Ingrediente\ que\ n\u00E3o\ gosta\r\n
comment7.params=nomeIngrediente
comment7.target=boolean\ naoGostaDe(java.lang.String)
comment7.text=\r\n\ Verifica\ se\ o\ usu\u00E1rio\ n\u00E3o\ gosta\ de\ um\ ingrediente\r\n\ @param\ nomeIngrediente\ Nome\ do\ ingrediente\r\n\ @return\ true\ se\ n\u00E3o\ gosta\r\n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=20
